name: Hello World
author: Caleb Wolfe
description: Greets someone
inputs:
  who-to-greet: 'Who to greet'
  required: true
  defualt: Lord Taco Supreme
outputs:
  time:
    description: 'The time of gretting'

runs:
  using: 'node12'
  main: "index.js"